<h1 id="h1_candidat">Liste Candidats</h1>

<table>
    <thead>
        <tr>
            <td>Nom</td>
            <td>Prénom</td>
            <td>Niveau d'étude</td>
        </tr>
    </thead>    

    <tbody>
        
        <tr>
            <td><a href="formulaire.html">GUERARD</a></td>
            <td>Franck</td>
            <td>BTS Informatique</td>
        </tr>
        <tr>
            <td><a href="formulaire.html">CONTI-RAFFY</a></td>
            <td>Brigitte</td>
            <td>Master en AMOA</td>
        </tr>
    </tbody>
</table>
<br />
<form action="" name="list">
    <input type="button" value="Nouveau Candidat" onclick="window.location.href='formulaire.html'" />
</form>
    
