<H1 id="h1_candidat">Inscription Candidat </h1>


<form method="Post" name="form" action="Check">
        
        <fieldset>
            <legend>Civilité</legend>
              
            <label for="nom">Nom :</label><input type="text" id="nom" name="nom" value="" required/>
            <br />
            <label for="prenom">Prénom :</label><input type="text" id="prenom" name="prenom" value="" required/>
            <br />

            <label for="email">Email :</label><input type="email" id="email" name="email" value=""  maxlength="60" />
            <br />
            <label for="tel">Téléphone :</label><input type="text" name="tel" maxlength="10" required pattern=="^[0-9]{10}$"/>
            <br />
            <label for="datenaiss">Date naissance :</label><input type="date" id="datenaiss" name="datenaiss" required/>
            <br />
            <label for="adresse1">Adresse1 :</label><input type="text" id="adr1" name="adresse1" value="" maxlength="30" required/>
            <br />
            <label for="adresse2">Adresse2 :</label><input type="text" id="adr2" name="adresse2" value="" maxlength="30"/> 
            <br />
            <label for="ville">Ville :</label><input type="text" id="ville" name="ville" maxlength="20"/>
            <br />
            <label for="codepostal">Code Postal :</label><input type="text" id="cp" name="codepostal" maxlength="6" required/> 
        </fieldset>

        <hr>
        
        <fieldset>

            <legend>Etudes</legend>
            
            <label for="niveau">Niveau d'études :</label><SELECT name="niveau" size="1">
                <OPTION>BAC
                <OPTION>BAC+2
                <OPTION>Bac+3
                <OPTION>Bac+4
                <OPTION>Bac+5
            </SELECT>
            <br />

            <label for="specialite">Spécialité :</label><input type="text" id="spec" name="specialite" maxlength="30"/>
            <br />

            <label for="formation">Formation visée Insee</label><SELECT name="formation" size="1">
                <OPTION>Hitema1
                <OPTION>Hitema2
                <OPTION>Hitema3
                <OPTION>Hitema4
                <OPTION>Hitema5
            </SELECT>
        </fieldset>

        <hr>

        <fieldset>
            <legend>Porte Ouverte</legend>

            <label >Date Portes ouvertes</label>   
            <input type="radio" name="datepo" value=""> 10 mai 2014 
            <input type="radio" name="datepo" value=""> 15 juin 2014 

            <br />
            <br />

            <label for="remarque">Remarque :</label>
            <textarea name="remarque"  rows="6" cols="40"></textarea>

            <br />

            <input type="submit" name="submit" value="Valider"/>
            <input type="reset" name="reset" value="Annuler"/>
            
        </fieldset>
        
        <div class="clear"></div>
</FORM>


