<h1 id="h1_salon">Création de salon</h1>
<form method="POST" action="" name="form">
    
    <fieldset>
        
        <label for="nomSalon">Nom salon :</label><input type="text" name="nomSalon"/>
        <br />
        <label for="lieuSalon">Lieu salon :</label><input type="text" name="lieuSalon"/>
        <br />
        <label for="dateDeb">Date debut :</label><input type="date" name="dateDeb"/>
        <br />
        <label for="dateFin">Date fin :</label><input type="date" name="dateFin"/>
    </fieldset>
<br />

        <input type="submit" value="Valider" onclick="window.location.href='salonliste.html'"/>
        <input type="reset" value="Annuler"/>

</form>

