<h1 id="h1_salon">Liste des salons</h1>

<table>
    <thead>
        <tr>
            <td>Nom</td>
            <td>Lieu</td>
            <td>Début</td>
            <td>Fin</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="salon1.html">DISCOM / MIXMOVE - le salon du Dejaying</a></td>
            <td>Paris Expo Porte de Versailles</td>
            <td>6 avril 2014</td>
            <td>8 avril 2014</td>
        </tr>
        <tr>
            <td><a href="salon2.html">Solutions linux / open source</a></td>
            <td>Cnit Paris La Défense</td>
            <td>20 mai 2014</td>
            <td>21 mai 2014</td>
        </tr>
    </tbody>
</table>    
<br />

<form action="" name="list">
    <input type="button" value="Ajouter un salon" onclick="window.location.href='formulaire.html'" />
</form>    
