<h1 id="h1_po">Liste des Portes Ouvertes</h1>

<table>
    <thead>
        <tr>
            <td>Nom</td>
            <td>Date</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="#">Porte ouverte BTS</a></td>
            <td>15 juin 2014</td>
        </tr>
        <tr>
            <td>Porte ouverte Master</td>
            <td>10 mai 2014</td>
        </tr>
    </tbody>
</table>
<br />

<form action="" name="list">
    <input type="button" value="Nouvelle Porte Ouverte" onclick="window.location.href='porteouverteform.html'" />
</form>
