<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <span style="vertical-align: central">
            <img src="hitema.jpg" height="98px" width="307px" /> - Bienvenue sur l'application de gestion des Candidats 
        </span>
    </body>
</html>
