<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <ul>
            <li><a href="../salonliste.html" target="bodypage">Saisie des Salons</a></li>
            <li><a href="../porteouverteliste.html" target="bodypage">Saisie des Portes Ouvertes</a></li>
            <li><a href="../candidatliste.html" target="bodypage">Liste des Candidats</a></li><br/>
            <li><a href="../formulaire.html" target="bodypage">Nouveau Candidat</a></li><br/>
            <li><a href="../candidat.csv">Téléchargement</a></li></ul>
    </body>
</html>
